# -

./: mall-customer.sql  mall-product.sql
back/: pom.xml  遇到困难.md
back/mall-common/: pom.xml
back/mall-common/src/main/java/com/syh/common/common/: MyException.java  MyExceptionHandler.java  Result.java  StatusEnum.java
back/mall-common/src/main/java/com/syh/common/customer/pojos/: CustomerAddr.java  CustomerBalanceLog.java  CustomerInf.java  CustomerLogin.java  CustomerRoles.java  Permissions.java  RolePermissions.java  Roles.java
back/mall-common/src/main/java/com/syh/common/customer/vtos/: CustomerInfoVto.java
back/mall-common/src/main/java/com/syh/common/order/dtos/: OrderDto.java
back/mall-common/src/main/java/com/syh/common/product/constants/: ProductStatus.java
back/mall-common/src/main/java/com/syh/common/product/dtos/: NormalProductDto.java  ProductListDto.java
back/mall-common/src/main/java/com/syh/common/product/pojos/: ProductCategory.java  ProductInfo.java  ProductOverview.java
back/mall-common/src/main/java/com/syh/common/product/vtos/: ProductInfoVto.java
back/mall-gateway/: pom.xml
back/mall-gateway/mall-admin-gateway/: pom.xml
back/mall-gateway/mall-mall-gateway/: pom.xml
back/mall-gateway/mall-mall-gateway/src/main/java/com/syh/gateway/user/: MallGatewayApplication.java
back/mall-gateway/mall-mall-gateway/src/main/java/com/syh/gateway/user/fiters/: TestFilter.java
back/mall-gateway/mall-mall-gateway/src/main/resources/: application.yaml
back/mall-services/: pom.xml
back/mall-services/mall-customer-service/: pom.xml
back/mall-services/mall-customer-service/src/main/java/com/syh/service/customer/: CustomerServiceApplication.java
back/mall-services/mall-customer-service/src/main/java/com/syh/service/customer/config/: JacksonConfiguration.java  WebSecurityConfig.java
back/mall-services/mall-customer-service/src/main/java/com/syh/service/customer/controller/: AuthController.java  CustomerController.java
back/mall-services/mall-customer-service/src/main/java/com/syh/service/customer/filter/: JwtAuthenticationFilter.java
back/mall-services/mall-customer-service/src/main/java/com/syh/service/customer/mappers/: CustomerAddrMapper.java  CustomerBalanceLogMapper.java  CustomerInfMapper.java  CustomerLoginMapper.java  CustomerRolesMapper.java  PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java
back/mall-services/mall-customer-service/src/main/java/com/syh/service/customer/services/: CustomerAddrService.java  CustomerBalanceLogService.java  CustomerLoginService.java  CustomerService.java
back/mall-services/mall-customer-service/src/main/java/com/syh/service/customer/services/impl/: CustomerAddrServiceImpl.java  CustomerBalanceLogServiceImpl.java  CustomerLoginServiceImpl.java  CustomerServiceImpl.java
back/mall-services/mall-customer-service/src/main/resources/: application.yaml
back/mall-services/mall-order-service/: pom.xml
back/mall-services/mall-order-service/src/main/java/com/syh/service/order/: OrderServiceApplication.java
back/mall-services/mall-order-service/src/main/java/com/syh/service/order/config/: WebSecurityConfig.java
back/mall-services/mall-order-service/src/main/java/com/syh/service/order/controller/: OrderController.java
back/mall-services/mall-order-service/src/main/java/com/syh/service/order/fegin/: ProductFeignClient.java
back/mall-services/mall-order-service/src/main/java/com/syh/service/order/filter/: JwtAuthenticationFilter.java
back/mall-services/mall-order-service/src/main/java/com/syh/service/order/mq/: Consumer.java  Producer.java
back/mall-services/mall-order-service/src/main/resources/: application.yaml
back/mall-services/mall-product-service/: pom.xml
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/: ProductServiceApplication.java
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/config/: JacksonConfiguration.java  MybatisConfig.java  WebSecurityConfig.java
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/controller/: ProductController.java
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/feign/: OrderFeignClient.java
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/filter/: JwtAuthenticationFilter.java
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java  ProductOverviewMapper.java
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/service/: ProductCategoryService.java  ProductOverviewService.java
back/mall-services/mall-product-service/src/main/java/com/syh/service/product/service/impl/: ProductCategoryServiceImpl.java  ProductOverviewServiceImpl.java
back/mall-services/mall-product-service/src/main/resources/: application.yaml
back/mall-utils/: pom.xml
back/mall-utils/src/main/java/com/syh/mall/utils/: AliyunOSSUtils.java  JwtUtils.java
back/参考资料/: 资料.md
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/js/: request.js
front/src/router/: index.js
front/src/stores/: productCategoryStore.js  userStore.js
front/src/views/: Home.vue  Personal-Center.vue  (+2 more)
(+12 files in other folders)
